-------------------------------------------------------------------------------
Test set: SimpleCalculatorTest
-------------------------------------------------------------------------------
Tests run: 12, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.044 s <<< FAILURE! - in SimpleCalculatorTest
SimpleCalculatorTest.testSimulateRandomOperation  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at SimpleCalculatorTest.testSimulateRandomOperation(SimpleCalculatorTest.java:30)

SimpleCalculatorTest.testSimulateRandomOperation  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at SimpleCalculatorTest.testSimulateRandomOperation(SimpleCalculatorTest.java:30)

SimpleCalculatorTest.testSimulateRandomOperation  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at SimpleCalculatorTest.testSimulateRandomOperation(SimpleCalculatorTest.java:30)

SimpleCalculatorTest.testSimulateRandomOperation  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at SimpleCalculatorTest.testSimulateRandomOperation(SimpleCalculatorTest.java:30)

